{
  "name": "vide",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "author": "linzhe141@qq.com",
  "license": "ISC",
  "description": "a llm agent electron app",
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "preview": "pnpm --dir apps/main preview",
    "dev": "node scripts/dev.mjs",
    "prebuild": "pnpm --dir apps/main build",
    "rebuild:electron": "pnpm --dir apps/main rebuild:electron",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "lint": "eslint .",
    "pack:electron": "pnpm --dir apps/main pack:electron",
    "build": "pnpm clean && pnpm prebuild && pnpm pack:electron",
    "db:generate": "pnpm --dir apps/main db:generate"
  },
  "dependencies": {
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.2",
    "unrun": "^0.3.1"
  }
}
