{
  "files": [],
  "references": [
    { "path": "./apps/main" },
    { "path": "./apps/renderer" },
    { "path": "./packages/agent" },
    { "path": "./packages/ai" },
    { "path": "./packages/types" }
  ]
}
