{
  "name": "@vide/renderer",
  "private": true,
  "version": "0.0.0-beta.7",
  "type": "module",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@lobehub/ui": "^5.29.0",
    "@shikijs/core": "^4.2.0",
    "@shikijs/langs": "^4.2.0",
    "clsx": "^2.1.1",
    "immer": "^11.1.7",
    "lucide-react": "^1.14.0",
    "marked": "^18.0.3",
    "markstream-react": "^2.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "react-popper": "^2.3.0",
    "react-resizable-panels": "^4.12.3",
    "react-router": "^7.15.0",
    "rehype": "^13.0.2",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "shiki-stream": "^0.1.4",
    "stream-diffs": "^0.0.2",
    "tailwind-merge": "^3.5.0",
    "unist-util-visit": "^5.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vide/ai": "workspace:*",
    "@vide/config": "workspace:*",
    "@vide/main": "workspace:*",
    "tailwindcss": "^4.2.4"
  }
}
