{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["./vite-env.d.ts"],
    "composite": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
